sonar.projectKey=stackroute_boeing-wave4-eroteme
sonar.organization=stackroute
sonar.host.url=https://sonarcloud.io
sonar.projectName=boeing-wave4-eroteme
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java
sonar.sources=.
