spring.data.neo4j.username=neo4j
<<<<<<< HEAD
spring.data.neo4j.password=marvel
spring.data.mongodb.database=documents
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
=======
spring.data.neo4j.password=secret
spring.data.mongodb.database=documents
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
>>>>>>> 397b96a674eded14e25c0e960cedcd115c928af2
